# api-testing-portfolio

./: README.md
gorest_api/: QA_env_gorest_api.postman_environment.json  README.md  Users.postman_collection.json
gorest_api/newman/: newman-report.html  newman-run-report-2025-10-26-13-11-19-090-0.html
insomnia/: README.md  users-workspace.yaml
postman/collections/: Users.postman_collection.json
rest-assured/rest-assured/: .gitignore  README  pom.xml
rest-assured/rest-assured/src/main/java/br/com/gorest/config/: AllureConfig.java  ApiConfig.java  EnvConfig.java
rest-assured/rest-assured/src/main/java/br/com/gorest/models/: User.java
rest-assured/rest-assured/src/main/java/br/com/gorest/specs/: RequestSpec.java  ResponseSpec.java
rest-assured/rest-assured/src/test/java/br/com/gorest/tests/: UsersCrudTest.java  UsersNegativeTest.java
rest-assured/rest-assured/src/test/resources/schemas/: user-schema.json
